[aliases]
test=pytest

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,*orig

per-file-ignores =
    writer/__init__.py:F401,F403
    writer/bar.py:W605
    writer/title.py:W605

